FROM rust:1.45
WORKDIR /
RUN apt-get update && apt-get install -y --no-install-recommends cmake && apt-get clean
RUN curl -O https://nginx.org/download/nginx-1.16.1.tar.gz && tar xzvf nginx-1.16.1.tar.gz && rm nginx-1.16.1.tar.gz
RUN git clone --recursive https://github.com/cloudflare/quiche
WORKDIR /nginx-1.16.1
RUN patch -p01 < ../quiche/extras/nginx/nginx-1.16.patch
RUN ./configure                                 \
    --prefix=$PWD                           \
    --build="quiche-$(git --git-dir=../quiche/.git rev-parse --short HEAD)" \
    --with-http_ssl_module                  \
    --with-http_v2_module                   \
    --with-http_v3_module                   \
    --with-openssl=../quiche/deps/boringssl \
    --with-quiche=../quiche \
    --with-cc-opt="-Wno-error"
RUN make -j$(nproc)
COPY nginx.conf.http3 /nginx-1.16.1/conf/nginx.conf

WORKDIR /nginx-1.16.1/objs
COPY startup.sh .
ENTRYPOINT [ "./startup.sh" ]