
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name  DOMAIN;
	
        listen 443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

        ssl_protocols TLSv1.3;
        proxy_request_buffering off;

        root /var/www/html;
        #charset koi8-r;
        http2_push_preload on;

        #access_log  logs/host.access.log  main;

        location / {
            http2_push /static/css/6.863ee2b7.chunk.css;
            http2_push /static/css/main.40898aba.chunk.css;
            http2_push /static/js/6.3c1b61a6.chunk.js;
            http2_push /static/js/main.58a97bcb.chunk.js;
            http2_push /static/media/earth.de7be890.png;
            http2_push /static/media/OpenSans-Regular.3ed9575d.ttf;
            http2_push /static/media/partner-cararis-footer.3d19a715.png;
            http2_push /static/media/partner-dr-loeffler-footer.2632b7d0.png;
            http2_push /static/media/play-store-2x.4477e766.png;
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            http2_push /static/css/6.863ee2b7.chunk.css;
            http2_push /static/css/main.40898aba.chunk.css;
            http2_push /static/js/6.3c1b61a6.chunk.js;
            http2_push /static/js/main.58a97bcb.chunk.js;
            http2_push /static/media/earth.de7be890.png;
            http2_push /static/media/OpenSans-Regular.3ed9575d.ttf;
            http2_push /static/media/partner-cararis-footer.3d19a715.png;
            http2_push /static/media/partner-dr-loeffler-footer.2632b7d0.png;
            http2_push /static/media/play-store-2x.4477e766.png;
            try_files $uri $uri/ /index.html;
        }

        location = / {
            http2_push /static/css/6.863ee2b7.chunk.css;
            http2_push /static/css/main.40898aba.chunk.css;
            http2_push /static/js/6.3c1b61a6.chunk.js;
            http2_push /static/js/main.58a97bcb.chunk.js;
            http2_push /static/media/earth.de7be890.png;
            http2_push /static/media/OpenSans-Regular.3ed9575d.ttf;
            http2_push /static/media/partner-cararis-footer.3d19a715.png;
            http2_push /static/media/partner-dr-loeffler-footer.2632b7d0.png;
            http2_push /static/media/play-store-2x.4477e766.png;
            try_files $uri $uri/ /index.html;
        }
    }
}
