http1, jede anfrage eine conversation
server->client:1508 k bytes
client->server:25 k bytes
gesamt: 1533

http2, nur 2 conversations
server->client:1506 k bytes
client->server:9,178 k bytes
gesamt: 1515,178

http3, nur 2 conversations tcp, eine udp
server->client:1625 k bytes
client->server:54 k bytes
gesamt 1679

http2 push, nur 2 conversations
server->client:4351 k bytes
client->server:39 k bytes
gesamt:

http1 4mbit 1ms
server->client:1532 k bytes
client->server:44 k bytes
gesamt: 1576

http2 4mbit 1ms
server->client:1536 k bytes
client->server:41 k bytes
gesamt: 1578

http3 4mbit 1ms
server->client:1568 k bytes
client->server:41 k bytes
gesamt: 1609

http1 5%loss
server->client:1520 k bytes
client->server:34 k bytes
gesamt: 1555

http1 10%loss
server->client:1530 k bytes
client->server:50 k bytes
gesamt: 1580

http2 5%loss
server->client:1478 k bytes
client->server:22 k bytes
gesamt: 1501

http2 10%loss
server->client:1537 k bytes
client->server:36 k bytes
gesamt: 1573

http3 5%loss
server->client:1588 k bytes
client->server:68 k bytes
gesamt: 1657

http3 10%loss
server->client:1592 k bytes
client->server:84 k bytes
gesamt: 1676

http1 4mbit 1000ms
server->client:1528 k bytes
client->server:46 k bytes
gesamt: 1574

http2 4mbit 1000ms
server->client:1529 k bytes
client->server:33 k bytes
gesamt: 1562

http3 4mbit 50ms
server->client:1586 k bytes
client->server:175 k bytes
gesamt: 1761

http2 push 4mbit 1000ms
server->client:1900 k bytes
client->server:42 k bytes
gesamt: 1942
server->client:1643 k bytes
client->server:39 k bytes
gesamt: 1682

http2 push 5%loss
server->client:2275 k bytes
client->server:31 k bytes
gesamt: 2306

http2 push 10%loss -> swankt aber maximal, es ab messungen mit +6000 bytes aber auch welche wo die performance wie bei 5% loss ist
server->client:3121 k bytes
client->server:58 k bytes
gesamt: 3179