http1, jede anfrage eine conversation
server->client:1508 k bytes
client->server:25 k bytes
gesamt: 1533

http2, nur 2 conversations
server->client:1506 k bytes
client->server:9,178 k bytes
gesamt: 1515,178

http3, nur 2 conversations tcp, eine udp
server->client:1625 k bytes
client->server:54 k bytes
gesamt 1679

http2 push, nur 2 conversations
server->client:4351 k bytes
client->server:39 k bytes
gesamt:

http1 4mbit
server->client:1532 k bytes
client->server:44 k bytes
gesamt: 1576

http2 4mbit
server->client:1536 k bytes
client->server:41 k bytes
gesamt: 1578

// werte sind nicht was erwartet wurde. nochmal messen
http3 4mbit
server->client:1568 k bytes
client->server:242 k bytes
gesamt: 1810

http1 5%loss
server->client:1520 k bytes
client->server:34 k bytes
gesamt: 1555

http1 10%loss
server->client:1530 k bytes
client->server:50 k bytes
gesamt: 1580

http2 5%loss
server->client:1478 k bytes
client->server:22 k bytes
gesamt: 1501

// outlier? nochmal messen
http2 10%loss
server->client:2780 k bytes
client->server:61 k bytes
gesamt: 2842

http3 5%loss
server->client:1588 k bytes
client->server:68 k bytes
gesamt: 1657

http3 10%loss
server->client:1592 k bytes
client->server:84 k bytes
gesamt: 1676